{
  "name": "mern---mongodb-express-react-node",
  "version": "1.0.0",
  "description": "Learning MERN",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "cross-env NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phyoewaiaung/MERN---Mongodb-Express-React-Node.git"
  },
  "keywords": [
    "mongodb",
    "express",
    "react",
    "node"
  ],
  "author": "phyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phyoewaiaung/MERN---Mongodb-Express-React-Node/issues"
  },
  "homepage": "https://github.com/phyoewaiaung/MERN---Mongodb-Express-React-Node#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^5.13.23",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.5.3"
  }
}
